<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test App</title>

  <link rel="stylesheet" href="stylesheets/style.css">

  <script src="lib.js"></script>
  <script src="app.js"></script>

  <script>
  window.onload = function() {
    app.init({root_el: document.body});
  }
  </script>

</head>

<body></body>

</html>
